## Copyright (C) 2023 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## Copyright (C) 2023 - 2023 Friedrich Doku <friedrichdoku@gmail.com>
## See the file COPYING for copying conditions.

[Unit]
Description=Cold Boot Attack Defense Reboot RAM Wipe

## Goals:
## - Always start on real hardware by default.
## - Do not run inside VMs by default.
## - Never start when /proc/cmdline contains wiperam=skip, even on hardware.
## - Always start when /proc/cmdline contains wiperam=force, even inside VMs.

## Triggering condition to run on real hardware.
ConditionVirtualization=|yes

## Triggering condition to always run (even inside a VM) if /proc/cmdline contains wiperam=force.
ConditionKernelCommandLine=|wiperam=force

## Do not run if /proc/cmdline contains wiperam=skip.
ConditionKernelCommandLine=!wiperam=skip

## Avoid RAM wipe reboot loop.
## Defense in depth. The boot process should not proceed until this point anyhow.
ConditionKernelCommandLine=!wiperamexit

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/ram-wipe/cold-boot-attack-defense-status
ExecStop=/usr/libexec/ram-wipe/cold-boot-attack-defense-kexec-prepare
## Debugging.
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
