commit 4dfaba43b1312264c887c7a88a687b1578ec08e6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 07:10:05 2023 -0500

    lintian

commit 343e4fa55120ea3046327f80f93200e95e7a0625
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 07:08:25 2023 -0500

    bumped changelog version

commit faa61a032579e30a5f8d4da99b8314615c442d52
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 07:07:48 2023 -0500

    lintian

commit 130686732e669def56de2442b0e34dfe443cfecf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 07:05:10 2023 -0500

    bumped changelog version

commit bc4bbcef66bf9acf42c4975269962b164bc91e5f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 07:05:09 2023 -0500

    add debian install file (generated using "genmkfile debinstfile")

commit 81b71915848328955f97a2334b816d0bfab6e33b
Merge: 133f7b2 c5c5314
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 06:26:42 2023 -0500

    Merge remote-tracking branch 'github-kicksecure/master'

commit c5c5314c0beab8f181a448ee75f14edb0c9ed239
Merge: 133f7b2 69af367
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jan 24 06:25:32 2023 -0500

    Merge pull request #1 from friedy10/master
    
    Added files for cold boot attack defense

commit 69af3678bbfc0d52b3eaf2a8fafa6fc3e594a96b
Author: Friedrich Doku <frd20@pitt.edu>
Date:   Tue Jan 17 09:59:26 2023 -0500

    update

commit 2198fccdd0b685a53f5ec29257709e1c778cb15e
Author: Friedrich Doku <frd20@pitt.edu>
Date:   Tue Jan 17 09:57:43 2023 -0500

    Added files for cold boot defense

commit 133f7b2536aef49afd65bc5a2ce22033e5da63af
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 07:01:40 2023 -0500

    bumped changelog version

commit 137fa42cf368349cefd918a4ae80009b7f172896
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 07:01:11 2023 -0500

    description

commit 8dfc8f85965c9793f7f7470843b8297f4a6181bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:59:02 2023 -0500

    genmkfile uch

commit 60509c0861548cfe02dfb7c1f92f915a2517493e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:57:54 2023 -0500

    debinstfile

commit 5acf24a397f5229443790d6933ea9180eb381ccf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:50:58 2023 -0500

    readme

commit 10cde49d46e28fcb80dc392de35d6300b4d14d87
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:43:30 2023 -0500

    Depends: helper-scripts
    
    because contains kernel-file-detect and initrd-file-detect

commit 807104d788d1614ef95f05afa5e880e6d560d983
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:42:18 2023 -0500

    kexec is required for cold boot attack defense.
    
    kernel.kexec_load_disabled=0

commit 918eff372715e18fd7e8db5035b12450070b54a5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:26:00 2023 -0500

    comments

commit 1532e66f6a952c323a676d00e9775ab1ca35cbc0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:23:46 2023 -0500

    import /etc/default/grub.d/40_ram-wipe.cfg
    
    from security-misc

commit ad33c1306fe73af102b98f8c6ea30ec49951b046
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 9 06:17:37 2023 -0500

    initial commit
